% Титульный лист (ГОСТ Р 7.0.11-2001, 5.1)
\thispagestyle{empty}
\begin{center}
    Казанский (Приволжский) федеральный университет
\end{center}
%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{flushright}
    На правах рукописи

    %\textsl {УДК \thesisUdk}
\end{flushright}
%
\vspace{0pt plus6fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}
    {\large Д. Н. Галанин}
\end{center}
%
\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}
    \textbf {\large %\MakeUppercase
        Разработка методов оценки релевантности результатов поиска в семантических поисковых системах}

    \vspace{0pt plus2fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
    {%\small
        Специальность 02.06.01\ "---

        <<Компьютерные и информационные науки>>
    }

    \vspace{0pt plus2fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
    Диссертация на соискание учёной степени

    кандидата наук
\end{center}
%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{flushright}

    Научный руководитель:

    кандидат наук, доцент

    Н. Р. Бухараев

\end{flushright}
%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
{\centering Казань\ "--- 2021\par}
\newpage