\subsubsection{Актуальность темы исследования}
Проблемы информационного поиска в настоящее время представляют значительный интерес, как коммерческий, так и академический. Объемы обрабатываемой
и хранимой информации постоянно растут, в связи с чем остро стоят проблемы ее структурирования и каталогизации. В сети Интернет, без которой сейчас
уже невозможно представить существование современного мира, добыча и отбор нужной информации происходит практически исключительно средствами
информационного поиска.

Поскольку основной объем данных в сети Интернет относится к неструктурированной информации (например, в роли таковой выступают
публицистические и новостные статьи, аудио- и видеозаписи и т. д.), подавляющее большинство операций доступа к ней со стороны
простых пользователей выполняется с использованием информационно-поисковых систем. В частности, корпорация Alphabet, основным
продуктом которой является поисковая система Google, по состоянию на начало 2021 года занимает 4-е место на мировом рынке
ИТ-компаний с капитализацией в 1,22 триллиона долларов США \cite{forbestop100it}, что свидетельствует о наличии значительного
практического (коммерческого) интереса к сфере информационного поиска.

В то же время, например, поисковая система Bing, разработанная корпорацией Microsoft (2-е место в том же списке \cite{forbestop100it}),
в мире занимает 2-е место с более чем 13\% поисковых запросов, однако в России ее популярность невысока: менее 0,3\%, причем
на мобильных устройствах популярность ее более чем в 30 раз ниже, чем на компьютерах \cite{drmax2020} (где в большинстве
случаев предустановлена операционная система Windows, в которую встроена поддержка Bing). Связано это, прежде всего, с
недостаточной релевантностью поисковой выдачи Bing на русском языке (в отличие от английского), поэтому она сильно уступает
как Google, так и отечественной системе Yandex.

В связи со всем вышесказанным, существенную важность приобретает релевантность результатов поисковой выдачи, поскольку от нее напрямую зависит
качество применяемой поисковой системы, а также ее конкурентоспособность. Будучи мерой важности результатов выдачи поисковой системы для
ее пользователя --- человека, релевантность так или иначе является субъективной характеристикой. Однако же, очевидно, что она подлежит оценке
автоматизированными методами и алгоритмами.

Следовательно, мы можем говорить об актуальности проблемы оценки релевантности.

\subsubsection{Степень разработанности проблемы}
Проблемам ранжирования поиcковой выдачи посвящено большое количество научных работ и публикаций. Результаты подробного анализа
источников по теме исследования позволили сделать некоторые выводы:
\begin{enumerate}[1)]
      \item как правило, для оценки релевантности используются классические алгоритмы, причем большинство из них, в частности,
            широко известная функция BM25, были введены еще в 1970-х и 80-х годах (более современные модификации часто представляют
            собой вариации на базе существовавших до этого методов);
      \item нейросетевые методы, используемые при ранжировании, например, широко известные алгоритмы класса trec\_eval
            \cite{10.1145/344250.344252}, часто представляют собой вероятностные методы;
      \item использование генеративно-состязательных сетей при ранжировании и оценке релевантности на текущий момент
            является довольно слабо разработанной областью в сфере информационного поиска. Генеративно-состязательные сети как понятие появились
            сравнительно недавно (середина 2010-х годов); они позволяют создавать объекты, в той или иной мере "<похожие"> на заданные.
            Данная концепция нашла свое применение для разнообразного спектра задач --- от генерации изображений и фотографий до
            применения в теории игр. Однако, в сфере информационного поиска описанный выше подход пока не получил широкого распространения,
            хотя он и упоминается в некоторых научных работах. Таким образом, следует считать необходимым проведение
            дальнейшего научного поиска в направлении нейросетевого подхода с использованием генеративно-состязательных сетей.
\end{enumerate}

\subsubsection{Цели и задачи исследования}


В связи с вышеизложенным, сформулируем цель исследования --- разработать методы оценки релевантности результатов поиска при
условии использования нейросетевого подхода, проанализировав при этом существующее положение данной проблемы и методы ее решения.

Задачи исследования таковы:
\begin{enumerate}[1)]
      \item проанализировать существующее состояние проблемы и методы ее решения на основании научных работ, опубликованных
            в последние несколько лет и содержащих исследования по данной теме и смежным к ней;
      \item определить круг вопросов внутри данной темы, требующих дальнейшего исследования;
      \item исследовать возможные пути решения проблемы, выявить наиболее эффективные и соответствующие;
      \item реализовать программную систему, необходимую для получения результатов;
      \item на основании полученных результатов сформулировать выводы о применимости и эффективности предложенных
            методов решения проблемы, выявить вопросы для последующего исследования по теме.
\end{enumerate}

\subsubsection{Теоретическая, эмпирическая и методологическая база исследования}
Теоретической базой исследования послужили как классические работы в области теории нейронных сетей ---
Ф. Розенблатта \cite{rosenblatt1965}, М. Минского \cite{minsky1971} и информационного поиска ---
К. Маннинга \cite{manning2011wwedenie}, так и современные материалы в области
их практической реализации --- книги Д. Фостера \cite{foster2020generative}, Ч. Аггарвала \cite{aggarwal2020neural},
У. Микелуччи \cite{michelucci2020} и т. п.

Можно выделить также специализированную литературу --- в области генеративно-состязательных сетей 
\cite{ganguly2017learning,ahirwar2019generative,kalin2018generative,langr2019gans,brownlee2019generative},
векторного представления слов \cite{sogaard2019cross, hellrich2019word}, базам знаний WordNet 
\cite{fellbaum1998wordnet, gomez2005semantic}, а также по используемым языкам программирования и библиотекам ---
Python \cite{reitz2016hitchhiker, shaw2013learn, lutz2013learning}, Keras 
\cite{atienza2018advanced,ciaburro2018keras,gulli2017deep}, TensorFlow 
\cite{bharat2019tensorflow, scarpino2018tensorflow, singh2019learn} и т. д.

Эмпирическую базу исследования составляют наборы данных --- текстовые корпуса, такие, как Gutenberg \cite{lahiri:2014:SRW}
и Europarl \cite{Koehn2005EuroparlAP}. Они представляют из себя наборы текстовых документов, используемые в работе как
поисковые базы (пространства поиска), а также для обучения нейронных сетей-генераторов запросов и оценки релевантности 
результатов данных запросов. 

Наконец, методологическая база включает в себя такие методы исследования, как анализ и обзор существующих публикаций
по теме исследования, анализ и проектирование методов решения, эмпирические методы --- обучение моделей, получение
и анализ результатов, а также сопоставление их с результатами, полученными предшественниками.

\subsubsection{Научная новизна результатов исследования. Положения, выносимые на защиту}
В данной работе была показана принципиальная осуществимость отбора релевантных результатов поиска нейросетями при использовании
корпуса текстов общего назначения и запросов, генерируемых другой нейросетью. Впервые была продемонстрирована корректная
работа нейросетевых алгоритмов при использовании нескольких видов моделей --- как учитывающих исключительно грамматические
особенности текста, так и основанные на средствах дистрибутивной семантики (Word2vec и WordNet). Кроме того, экспериментально
продемонстрирована возможность для нейронных сетей-трансформеров генерировать текст небольшой длины при условии однократного
обучения модели на многоязычном тексте (для всех используемых языков).
Вышеизложенное составляет научную новизну исследования.

На защиту выносятся следующие основные результаты научной деятельности:
\begin{enumerate}[1)]
      \item подход к проблеме оценки релевантности результатов поиска с использованием 
            генеративно-состязательных сетей в целом принципиально осуществим;
      \item обучение нейронных сетей для отбора релевантных результатов возможно без использования эталонных результатов,
            отобранных вручную --- в качестве таковых можно взять найденные существующими нейросетевыми алгоритмами;
      \item описанный нейросетевой подход возможен в рамках моделей, опирающихся на различные средства учета семантики
            поисковых запросов, включая онтологии и средства дистрибутивной семантики;
      \item при использовании многоязычных поисковых баз возможен отбор релевантных результатов единой генеративно-состязательной
            нейросетевой моделью, обученной на выборке, содержащей все используемые языки. Однако же, при параметризации входных
            данных необходимо включать в них маркер языка;
      \item наконец, нейронная сеть-генератор, обученная на аналогичной многоязычной выборке, способна генерировать фрагменты
            текста небольшой длины (поисковые запросы) также сразу на всех языках, без необходимости переобучения модели
            генератора под каждый используемый язык.
\end{enumerate}

\subsubsection{Апробация и реализация результатов диссертации. Публикации}
Один из методов решения проблемы был представлен автором на конференции East \& West Design \& Test 2020 в сентябре 2020 года.
Научная статья была опубликована в материалах конференции \cite{9224840}.

Методы с использованием семантических средств --- базы знаний WordNet и алгоритмов класса Word2vec --- были описаны в статье 
\cite{art1} (по состоянию на середину 2021 года статья не опубликована). Применение подобного подхода к поисковым базам,
содержащим документы на многих языках, была описана автором в статье \cite{art2}.

Исходные коды всех реализованных алгоритмов размещены в репозитории \cite{source-repo}.

\subsubsection{Структура диссертации}
Структурно диссертация состоит из трех глав. В первой главе рассматривается современное состояние проблемы, анализируются
научные работы современных исследователей по теме проблемы и смежным с ней темам, после чего делается вывод о необходимости
проведения собственных исследований по теме.

Во второй главе проблема рассматривается с теоретической точки зрения --- вводятся необходимые понятия и определения, после чего
проблема разбивается на подзадачи. Далее следует анализ каждой из подзадач в плане методов и алгоритмов их решения.

Наконец, третья глава содержит описание результатов исследования. В ней рассмотрены подробности и детали практической реализации
моделей решения проблемы, полученные при этом результаты, а также из анализ и обсуждение. Здесь также рассматриваются вопросы,
требующие дальнейшего исследования.