Понятие "<информационный поиск"> появилось еще на заре информатики и развития вычислительных машин; оно было
введено Кальвином Муерсом в его докторской диссертации 1948 года и начало широко использоваться с 1950 года
~\cite{mooers1950theory, mooers1950information}. Однако же, так или иначе, задачи, связанные с информационным
поиском, существовали еще в докомпьютерную эпоху --- зачатки этот появились еще с изобретением в 1889 году
табулятора Германа Холлерита, впоследствии успешно примененного в ходе переписи населения в США 1890 года
~\cite{hollerith2011}. В настоящее время можно сказать без преувеличения, что термины <<поисковая система>>,
<<поисковик>> понятны практически каждому пользователю сети Интернет.

Информационный поиск --- это процесс поиска неструктурированной документальной информации, удовлетворяющей
информационные потребности \cite{manning2011wwedenie}. Слово "<неструктурированной"> здесь имеет важное значение:
это отличает информационный поиск от "<обычного"> поиска в структурированном наборе данных, например, в базе.

Поиск информации представляет собой процесс выявления в некотором множестве документов (текстов) всех тех,
которые посвящены указанной теме (предмету), удовлетворяют заранее определенному условию поиска (запросу)
или содержат необходимые (соответствующие информационной потребности) факты, сведения, данные.

Процесс поиска включает последовательность операций, направленных на сбор, обработку и предоставление информации.

В общем случае поиск информации состоит из четырех этапов:
\begin{enumerate}[1)]
    \item определение (уточнение) информационной потребности и формулировка информационного запроса;
    \item определение совокупности возможных держателей информационных массивов (источников);
    \item извлечение информации из выявленных информационных массивов;
    \item ознакомление с полученной информацией и оценка результатов поиска.
\end{enumerate}

Основное отношение к поставленной проблеме имеет последний, четвертый, этап --- оценка результатов поиска,
их релевантности. Релевантностью называется степень соответствия найденного документа или набора документов
информационным нуждам пользователя (сформулированным в запросе). Релевантность как соответствие результатов
поиска запросу (так называемая содержательная релевантность) определяется неформально, субъективным путем.
Существует, конечно, и понятие формальной релевантности - соответствие, определяемое путём сравнения образа
поискового запроса с поисковым образом ответа по определенному алгоритму \cite{mihalevich1989slowarj}.
Как следствие, точность и субъективное качество алгоритмов оценки формальной релевантности, удовлетворение
данными алгоритмами потребностей релевантности содержательной, представляют практический, а равно
как и академический интерес --- "<хорошая"> информационно-поисковая система должна обладать алгоритмами,
удовлетворяющими потребности ее пользователей.

Также, определенное отношение к проблеме имеют и первые этапы поиска информации. В частности, большинство
из практически используемых систем полнотекстового поиска являются семантическими --- то есть, так или иначе
учитывающими семантику терминов в поисковом запросе, другими словами, значение слов (терминов), их смысл.
Семантика терминов обычно имеет первостепенное значение даже в поисковых системах, специализирующихся
на определенной предметной области, не говоря уже о таковых общего назначения. Например, слово "<поле">
(англ. field, франц. champ) имеет совершенно разный смысл в зависимости от того, используется ли
оно в научных работах по сельскому хозяйству, физике (например, электромагнитное поле) или математике
(поле Галуа).

Таким образом, важно учитывать семантику термина в поисковом запросе, определяя ее из контекста (например,
других слов в запросе). То есть, если в вышеописанном примере слово "<поле"> будет соседствовать с
фамилией Галуа, то (как минимум, для человека) очевидно, что релевантными для такого запроса будут
научные работы в области математики (теории групп).

Обе проблемы --- и оценки релевантности, и определения значения термина по контексту --- опираются
на субъективные, "<нечеткие"> характеристики, критерии и оценки. В связи с этим, для решения
обозначенной проблемы представляется целесообразным использование искусственных нейронных сетей,
которые, должны образом обученные, часто находят применение при решении задач, трудно поддающихся
формализации и классической алгоритмизации.

Отдельного внимания заслуживает сравнительно новая (получившая распространение в середине 2010-х годов
\cite{10.5555/2969033.2969125}) концепция генеративно-состязательных сетей, находящая свое применение
при создании (генерации) объектов, в той или иной мере "<похожих"> на таковые из заданного набора:
в частности, реалистичных изображений \cite{DBLP:journals/corr/abs-1809-11096, DBLP:journals/corr/abs-1812-04948},
аудио \cite{liu2020unconditional} и т. п. Применительно к поставленной проблеме данную концепцию можно
использовать, в частности, для процесса генерации поисковых запросов и последующего разделения
релевантных и нерелевантных результатов.

Перейдем далее к анализу существующих публикаций на тему использования искусственных нейронных (в частности,
генеративно-состязательных) сетей за последние годы.