В данной работе рассматриваются следующие модели для построения нейросетей, оценивающих релевантность:
\begin{enumerate}[1)]
    \item Модель, основанная на грамматике текста. Данная модель является одной из наиболее простых и может
          рассматриваться как первый шаг на пути к семантике. Структурной единицей текста при использовании такой модели
          является слово (с отбрасыванием всевозможных грамматических форм, флексий и~т.~п.)
    \item Модель с привлечением семантической сети WordNet. Данная модель пытается вычленить сведения о
          семантике слова из запроса (при наличии такой возможности, хотя бы частично) и впоследствии учесть
          в поисковой выдаче слова-синонимы (с учетом степени их семантической близости).
    \item Модель с использованием векторного представления слов. Данная модель использует принципы дистрибутивной
          семантики (учета близости значений слов на основании контекста, в котором они встречаются), помимо результатов
          выдачи для слов, непосредственно содержащихся в основном запросе, она учитывает и результаты для схожих
          запросов.
    \item Вариация предыдущей модели с использованием многоязычного поискового пространства (документов на разных языках).
          Данная модель использует единую топологию нейронной сети, а также единый набор весовых коэффициентов (иными словами,
          нейронная сеть была однократно обучена) для всех присутствующих в наборе даннхы языков.
\end{enumerate}