Настоящее исследование посвящено достижению актуальной цели --- разработке методов и алгоритмов
оценки релевантности поисковой выдачи (результатов поиска) в семантических информационно-поисковых системах.

В результате проведенного исследования темы ранжирования результатов поиска и применения к ней нейросетевых алгоритмов:
\begin{itemize}
    \item в ходе обзора существующих исследований было установлено, что вопрос использования генеративно-состязательных
          сетей применительно к задачам информационного поиска по состоянию на начало 2020-х годов являлся довольно слабо проработанным.
          Были сделаны выводы о необходимости проведения собственного исследования по данной теме;
    \item была определена методология исследования, составлен план разработки программной системы и проведения экспериментов;
    \item были реализованы необходимые алгоритмы и обучены модели нейронных сетей для проверки гипотез;
    \item была экспериментально показана возможность применения генеративно-состязательных сетей к задаче оценки релевантности
          и последующего ранжирования результатов поиска;
    \item были разработаны и исследованы следующие модели нейросетевых поисковых систем: 
          \begin{enumerate}[1)]
              \item наиболее базовая модель, учитывающая только грамматические словоформы, но не их семантику;
              \item семантическая модель с использованием онтологии WordNet;
              \item семантическая модель с применением алгоритмов класса Word2Vec;
              \item наконец, модель для многоязычных поисковых пространств (также с использованием Word2Vec).
          \end{enumerate}
    \item было продемонстрировано, что все вышеперечисленные модели могут давать адекватные результаты в том числе при условии использования
          простейших персептроноподобных моделей, требующих минимального времени для их конфигурации и обучения;
    \item наконец, опытным путем было установлено, что при условии использования многоязычных наборов данных как генераторы запросов, так и 
          генеративно-состязательные сети для отбора релевантных результатов могут быть обучены в один прием, без необходимости
          повторной конфигурации и обучения для каждого языка в отдельности.
\end{itemize}

В качестве рекомендаций по применению результатов диссертации предлагается использовать полученные модели в программных средствах
семантического поиска, а также при проведении дальнейших исследований на тему проблемы оценки релевантности результатов семантического поиска.

Перспективы дальнейших исследований по теме работы состоят
\begin{itemize}
    \item в продолжении исследования нейросетевого подхода применительно к данной проблеме, в частности, в использовании в качестве исходных
          данных истинно релевантных результатов, отобранных вручную;
    \item в более детальном исследовании проблемы оценки релевантности в тех случаях, когда база документов представляет собой специализированную
          коллекцию текстов (базы научных статей и тому подобное);
    \item в анализе прочих (не рассмотренных в диссертации) топологий, архитектур и концепций нейронных сетей в применении к вопросу их 
          использования в качестве генеративно-состязательных сетей, отбирающих релевантные результаты поисковых запросов.
\end{itemize}