% chktex-file 19
\documentclass[a4paper,14pt,oneside,openany]{memoir}
\usepackage{tempora}
\usepackage[main=russian, greek]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{indentfirst}
\usepackage[bibstyle=gost-numeric,citestyle=gost-numeric]{biblatex}
\usepackage{geometry}
\usepackage[bigdelims,vvarbb]{newtxmath}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{listings}
\geometry{a4paper, top=20mm, bottom=20mm, left=25mm, right=15mm}
\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}
\newtheorem{defn}{Определение}
\renewcommand{\baselinestretch}{1.6}

% Page numbering style
\makeevenhead{plain}{}{\thepage}{}
\makeoddhead{plain}{}{\thepage}{}
\makeevenfoot{plain}{}{}{}
\makeoddfoot{plain}{}{}{}
\pagestyle{plain}

% Headers etc.
\newcommand{\basegostsectionfont}{\fontsize{15pt}{17pt}\selectfont\bfseries}
\newcommand{\hdngalign}{\centering}
\newcommand{\hdngaligni}{}
\newlength{\myindentlen}
\setlength{\myindentlen}{1\parindent}

\newlength{\curtextsize}
\setlength{\myindentlen}{15pt}

\makechapterstyle{thesisgost}{%
    \chapterstyle{default}
    \setlength{\beforechapskip}{0pt}
    \setlength{\midchapskip}{0pt}
    \setlength{\afterchapskip}{3\curtextsize}
    \renewcommand*{\chapnamefont}{\basegostsectionfont}
    \renewcommand*{\chapnumfont}{\basegostsectionfont}
    \renewcommand*{\chaptitlefont}{\basegostsectionfont}
    \renewcommand*{\chapterheadstart}{}
    \renewcommand*{\afterchapternum}{.\space}
    \renewcommand*{\printchapternum}{\hdngaligni\hdngalign\chapnumfont \thechapter}
    \renewcommand*{\printchaptername}{}
    \renewcommand*{\printchapternonum}{\hdngaligni\hdngalign}
}

\makeatletter
\makechapterstyle{thesisgostchapname}{%
    \chapterstyle{thesisgost}
    \renewcommand*{\printchapternum}{\chapnumfont \thechapter}
    \renewcommand*{\printchaptername}{\hdngaligni\hdngalign\chapnamefont \@chapapp} %
}
\makeatother

\chapterstyle{thesisgost}

\setsecheadstyle{\basegostsectionfont\hdngalign}
\setsecindent{\myindentlen}

\setsubsecheadstyle{\basegostsectionfont\hdngalign}
\setsubsecindent{\myindentlen}

\setsubsubsecheadstyle{\basegostsectionfont\hdngalign}
\setsubsubsecindent{\myindentlen}

%\sethangfrom{\noindent #1}

\chapterstyle{thesisgostchapname}
\renewcommand*{\cftchaptername}{\chaptername\space}

\setbeforesecskip{3\baselineskip}
\setaftersecskip{2\baselineskip}
\setbeforesubsecskip{3\baselineskip}
\setaftersubsecskip{2\baselineskip}
\setbeforesubsubsecskip{3\baselineskip}
\setaftersubsubsecskip{2\baselineskip}


\setlength{\cftbeforechapterskip}{0pt plus 0pt}
\renewcommand*{\insertchapterspace}{}

\bibliography{biblio}
\nocite{*}
%\DeclareUnicodeCharacter{0301}{*************************************}
\begin{document}
\relscale{1.08}
\hbadness=10000
\sloppy
\input{001_title.tex}
\tableofcontents*
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
\input{002_intro.tex}
\chapter{Современное состояние проблемы оценки релевантности}
\section{Анализ состояние отрасли знаний. Исторические аспекты проблемы}
\input{110_history.tex}
\section{Обзор существующих публикаций}
\input{120_review.tex}
\section{Обоснование предмета исследований}
\input{130_research.tex}
\section{Резюме}
\input{140_resume.tex}
\chapter{Методы исследования}
\input{200_defs.tex}
\section{Разбиение проблемы на задачи}
\input{210_decomposition.tex}
\section{Анализ методов и алгоритмов решения задач}
\input{220_methods.tex}
\section{Разработка общей методики решения всей проблемы}
\input{230_overview.tex}
\chapter{Результаты исследования}
\section{Описание выполненных экспериментов}
\input{310_models.tex}
\subsection{Модель с учетом грамматики}
\input{311_grammar.tex}
\subsection{Модель с использованием семантической сети}
\input{312_wordnet.tex}
\subsection{Модель с использованием векторного представления слов}
\input{313_word2vec.tex}
\subsection{Модели для многоязычных данных}
\input{314_europarl.tex}
\section{Сопоставление полученных результатов с результатами исследований предшественников.
Анализ полноты решения задач}
\input{320_comparison.tex}
\section{Предложения по возможности практического и научного использования результатов решения проблемы}
\input{330_usage.tex}
\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
\input{999_conclusion.tex}
\printbibliography[title={Список использованных источников},category=cited]
\printbibliography[title={Непроцитированные источники (должно быть пусто)},notcategory=cited]
\end{document}